<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:viewmodel="clr-namespace:LeftistSupport.ViewModel"
      xmlns:sho="http://sharpnado.com"
      x:Name="ComradesListViewContentView"
      x:Class="LeftistSupport.Controls.ComradesListView"
      x:DataType="viewmodel:ComradesBaseViewModel"
      RowDefinitions="*"
      ColumnDefinitions="*"
      Padding="0">

    <sho:CollectionView
        CollectionLayout="Vertical"
        CollectionPadding="0"
        Margin="0"
        ItemSpacing="0"
        ItemsSource="{Binding Comrades}"
        ItemHeight="54"
        EnableDragAndDrop="False"
        TapCommand="{Binding ComradeTappedCommand}">

        <sho:CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type viewmodel:ComradeViewModel}">
                <sho:DraggableViewCell IsDraggable="False">
                <Grid ColumnDefinitions="44, *, 38"
                      RowDefinitions="54"
                      Padding="5,0"
                      ColumnSpacing="10">

                    <Image Source="{Binding ImageUrl}"
                           VerticalOptions="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22"/>
                        </Image.Clip>
                    </Image>
                    <Label Grid.Column="1"
                           Text="{Binding Title}"
                           VerticalOptions="Center"
                           FontSize="18"/>
                    <Image Grid.Column="2"
                           VerticalOptions="Center"
                           Source="{Binding FavIcon}"
                           Opacity="{Binding FavIconOpacity}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFavouriteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ComradesBaseViewModel}}}"
                                                  CommandParameter="{Binding .}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                </Grid>
                </sho:DraggableViewCell>
            </DataTemplate>
        </sho:CollectionView.ItemTemplate>

    </sho:CollectionView>

</Grid>
